<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="2BD1ovlMmZ6egy8mHDI_k71pPIWgU8HbdWLKX6X4jgs" />
    <title>NelAngel</title>
    <link rel="icon" href="logotipoleon.png" type="image/png">
    <link rel="stylesheet" href="stylos.css">
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4b332e;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 100px; /* Tamaño del logotipo */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }
        .producto-img {
            width: 200px; /* Tamaño para las imágenes de productos */
            height: auto; /* Para mantener la proporción de aspecto */
            border-radius: 10px;
        }
        nav {
            background-color: #755951;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            color: #f9f9f9;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        footer {
            background-color: #3e2723;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            margin-bottom: 20px;
            font-family: cursive; /* Cambiar el tipo de letra para h1 y h2 */
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            margin: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            color: #000;
        }
        a {
            color: #5d4037;
            text-decoration: none;
        }
        a:hover {
            color: #3e2723;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logotipoleon.png" alt="Logo de la tienda" class="logo">
        <h1>Catálogo de Productos Abrazos Suaves NelAngel</h1>
        <img src="logotipoleon.png" alt="Logo de la tienda" class="logo">
    </header>
    <nav>
        <a href="#productos">Realizamos pedidos y entregas - Whatsapp</a>
    </nav>
    <section id="productos">
        <ul>
            <li><img src="carpeta de catalogos/pantera.jpg" alt="Pantera" class="producto-img"> PANTERA
                <figcaption>Tamaño: Alt 13 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/stich.jpg" alt="Stich" class="producto-img"> STITCH
                <figcaption>Tamaño: Alt 12 cm </figcaption>
            </li>
            <li><img src="carpeta de catalogos/luffi.jpg" alt="Luffi" class="producto-img"> LUFFY
                <figcaption>Tamaño: Alt 17 cm </figcaption>
            </li>
            <li><img src="carpeta de catalogos/batman.jpg" alt="Batman" class="producto-img"> BATMAN
                <figcaption>Tamaño: Alt 15 cm </figcaption>
            </li>
            <li><img src="carpeta de catalogos/conejo.jpg" alt="Conejo" class="producto-img"> CONEJO
                <figcaption>Tamaño: Alt 18 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/jerry.jpg" alt="Jerry" class="producto-img"> RATONCITO JERRY
                <figcaption>Tamaño: Alt 16 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/messi.jpg" alt="Messi" class="producto-img"> LEONEL MESSI
                <figcaption>Tamaño: Alt 24 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/naruto.jpg" alt="Naruto" class="producto-img"> NARUTO
                <figcaption>Tamaño: Alt 14 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/oso rojo.jpg" alt="Oso Rojo" class="producto-img"> LINDO OSITO
                <figcaption>Tamaño: Alt 25 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/shasha.jpg" alt="Shasha" class="producto-img"> SHASHA
                <figcaption>Tamaño: Alt 16 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/snoopy.jpg" alt="Snoopy" class="producto-img"> SNOOPY
                <figcaption>Tamaño: Alt 18 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/goku.jpg " alt="Pantera" class="producto-img"> DRANGON BALL
                <figcaption>Tamaño: Alt 19 cm</figcaption>
            </li>
            <li><img src="carpeta de catalogos/potter.jpg " alt="Potter" class="producto-img"> HARRYY POTTER
                <figcaption>Tamaño: Alt 25 cm</figcaption>
            </li>
        </ul>
    </section>
    <a href="https://bit.ly/NelAngel" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp icono"></i>
    </a>
    <a href="https://www.facebook.com/abrazossuavesnelangel?mibextid=ZbWKwL" class="btn-fb" target="_blank">
        <i class="fab fa-facebook-f icono"></i>
    </a>
    <footer>
        <p> &copy; 2024 Abrazos Suaves NelAngel</p>
    </footer>

    <div class="toggle-container" id="toggle-container">
        <input type="checkbox" class="toggle-checkbox" id="modo-toggle">
        <label class="toggle-label" for="modo-toggle"></label>
    </div>

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>